{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeManagementConnection": "Server=127.0.0.1,1433; Database=EmployeeManagement; Trusted_Connection=false; User Id=sa; Password=Welcome2024"
  },
  "Jwt": {
    "Secret": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9"
  }
}
